root@ubuntu:~/tiantao# qemu-system-aarch64 -m 4096 -cpu host -enable-kvm -machine virt,gic_version=host -nographic -drive if=pflash,format=raw,file=./QEMU_EFI.img  -drive if=virtio,file=./FreeBSD-12.1-RELEASE-arm64-aarch64.qcow2
BdsDxe: failed to load Boot0001 "UEFI Misc Device" from VenHw(93E34C7E-B50E-11DF-9223-2443DFD72085,00): Not Found
BdsDxe: loading Boot0002 "UEFI Misc Device 2" from PciRoot(0x0)/Pci(0x2,0x0)
BdsDxe: starting Boot0002 "UEFI Misc Device 2" from PciRoot(0x0)/Pci(0x2,0x0)
>> FreeBSD EFI boot block
   Loader path: /boot/loader.efi

   Initializing modules: ZFS UFS
   Load Path: \EFI\BOOT\BOOTAA64.EFI
   Load Device: PciRoot(0x0)/Pci(0x2,0x0)/HD(1,MBR,0x00000000,0x1,0x640)
   BootCurrent: 0002
   BootOrder: 0000 0001 0002[*] 0003 0004 0005
   Probing 4 block devices......* done
    ZFS found no pools
    UFS found 1 partition
Consoles: EFI console
FreeBSD/arm64 EFI loader, Revision 1.1

   Command line arguments: loader.efi
   EFI version: 2.70
   EFI Firmware: EDK II (rev 1.00)
   Console: efi (0)
   Load Path: HD(2,MBR,0x00000000,0x641,0x600000)
   Load Device: PciRoot(0x0)/Pci(0x2,0x0)/HD(2,MBR,0x00000000,0x641,0x600000)
   BootCurrent: 0002
   BootOrder: 0000 0001 0002[*] 0003 0004 0005
   BootInfo Path: PciRoot(0x0)/Pci(0x2,0x0)
Ignoring Boot0002: Only one DP found
Trying ESP: PciRoot(0x0)/Pci(0x2,0x0)/HD(2,MBR,0x00000000,0x641,0x600000)
Setting currdev to disk0p2:
Loading /boot/defaults/loader.conf
Loading /boot/device.hints
Loading /boot/loader.conf
Loading /boot/loader.conf.local
?[0;37;40m/
?[H?[J?[8;48H  ?[31m```                        ?[31;1m`?[31m?[9;48H s` `.....---...?[31;1m....--.```   -/?[31m?[10;48H +o   .--`         ?[31;1m/y:`      +.?[31m?[11;48H  yo`:.            ?[31;1m:o      `+-?[31m?[12;48H   y/               ?[31;1m-/`   -o/?[31m?[13;48H  .-                  ?[31;1m::/sy+:.?[31m?[14;48H  /                     ?[31;1m`--  /?[31m?[15;48H `:                          ?[31;1m:`?[31m?[16;48H `:                          ?[31;1m:`?[31m?[17;48H  /                          ?[31;1m/?[31m?[18;48H  .-                        ?[31;1m-.?[31m?[19;48H   --                      ?[31;1m-.?[31m?[20;48H    `:`                  ?[31;1m`:`?[21;48H      ?[31;1m.--             `--.?[22;48H         .---.....----.?[37m?[1;2H  ______               ____   _____ _____  ?[2;2H |  ____|             |  _ \ / ____|  __ \ ?[3;2H | |___ _ __ ___  ___ | |_) | (___ | |  | |?[4;2H |  ___| '__/ _ \/ _ \|  _ < \___ \| |  | |?[5;2H | |   | | |  __/  __/| |_) |____) | |__| |?[6;2H | |   | | |    |    ||     |      |      |?[7;2H |_|   |_|  \___|\___||____/|_____/|_____/ ?[9;2H/?[22;2H\?[9;44H\?[22;44H/?[9;3H-----------------------------------------?[22;3H-----------------------------------------?[10;2H|?[10;44H|?[11;2H|?[11;44H|?[12;2H|?[12;44H|?[13;2H|?[13;44H|?[14;2H|?[14;44H|?[15;2H|?[15;44H|?[16;2H|?[16;44H|?[17;2H|?[17;44H|?[18;2H|?[18;44H|?[19;2H|?[19;44H|?[20;2H|?[20;44H|?[21;2H|?[21;44H|?[9;14HWelcome to FreeBSD?[11;5H1. ?[1mB?[22moot Multi user ?[1m[Enter]?[22m?[12;5H2. Boot ?[1mS?[22mingle user?[13;5H3. ?[1mEsc?[22mape to loader prompt?[14;5H4. ?[1mR?[22meboot?[15;5H?[16;5HOptions:?[17;5H5. ?[1mK?[22mernel: default/?[32mkernel?[37m (1 of 1)?[18;5H6. Boot ?[1mO?[22mptions?[25;0H?[23;4HAutoboot in 10 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 9 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 8 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 7 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 6 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 5 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 4 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 3 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 2 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 1 seconds, hit [Enter] to boot or any other key to stop
?[25;0H?[23;4HAutoboot in 0 seconds, hit [Enter] to boot or any other key to stop
?[25;0HLoading kernel...
/boot/kernel/kernel text=0x8e9aa0 data=0x18a420+0x79a6a4 syms=[0x8+0x12bb68+0x8+0x11a115]
Loading configured modules...
can't find '/boot/entropy'
No valid device tree blob found!
WARNING! Trying to fire up the kernel, but no device tree blob found!
---<<BOOT>>---
Copyright (c) 1992-2019 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE r354233 GENERIC arm64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT: init without driver.
FreeBSD/SMP: Multiprocessor System Detected: 1 CPUs
arc4random: no preloaded entropy cache
random: entropy device external interface
MAP 13be20000 mode 2 pages 64
MAP 13be60000 mode 2 pages 240
MAP 13bf50000 mode 2 pages 176
MAP 13c020000 mode 2 pages 64
MAP 13f530000 mode 2 pages 400
MAP 13f6c0000 mode 2 pages 592
MAP 4000000 mode 0 pages 16384
MAP 9010000 mode 0 pages 1
kbd0 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
acpi0: <BOCHS BXPCFACP>
acpi0: Power Button (fixed)
acpi0: Sleep Button (fixed)
psci0: <ARM Power State Co-ordination Interface Driver> on acpi0
gic0: <ARM Generic Interrupt Controller v3.0> iomem 0x8000000-0x801ffff,0x80a0000-0x8ffffff on acpi0
its0: <ARM GIC Interrupt Translation Service> on gic0
generic_timer0: <ARM Generic Timer> irq 34,35,36 on acpi0
Timecounter "ARM MPCore Timecounter" frequency 50000000 Hz quality 1000
Event timer "ARM MPCore Eventtimer" frequency 50000000 Hz quality 1000
cpu0: <ACPI CPU> on acpi0
uart0: <PrimeCell UART (PL011)> iomem 0x9000000-0x9000fff irq 0 on acpi0
uart0: console (9600,n,8,1)
pcib0: <Generic PCI host controller> on acpi0
pci0: <PCI bus> on pcib0
pcib0: pci_host_generic_core_alloc_resource FAIL: type=4, rid=16, start=0000000000000040, end=000000000000005f, count=0000000000000020, flags=1400
virtio_pci0: <VirtIO PCI Network adapter> mem 0x10081000-0x10081fff,0x8000000000-0x8000003fff at device 1.0 on pci0
vtnet0: <VirtIO Networking Adapter> on virtio_pci0
vtnet0: Ethernet address: 52:54:00:12:34:56
virtio_pci1: <VirtIO PCI Block adapter> mem 0x10080000-0x10080fff,0x8000004000-0x8000007fff at device 2.0 on pci0
vtblk0: <VirtIO Block Adapter> on virtio_pci1
vtblk0: 3072MB (6293120 512 byte sectors)
acpi_button0: <Power Button> on acpi0
acpi0: Could not update all GPEs: AE_NOT_CONFIGURED
cryptosoft0: <software crypto>
device_attach: arm64_cpu0 attach returned 22
Timecounters tick every 1.000 msec
CPU  0: ARM Cortex-A72 r0p2 affinity:  0
 Instruction Set Attributes 0 = <CRC32,SHA2,SHA1,AES+PMULL>
 Instruction Set Attributes 1 = <>
         Processor Features 0 = <GIC,AdvSIMD,Float,EL3 32,EL2 32,EL1 32,EL0 32>
         Processor Features 1 = <0>
      Memory Model Features 0 = <4k Granule,64k Granule,S/NS Mem,MixedEndian,16bit ASID,16TB PA>
      Memory Model Features 1 = <>
      Memory Model Features 2 = <32b CCIDX,48b VA>
             Debug Features 0 = <2 CTX Breakpoints,4 Watchpoints,6 Breakpoints,PMUv3,Debug v8>
             Debug Features 1 = <0>
         Auxiliary Features 0 = <0>
         Auxiliary Features 1 = <0>
Trying to mount root from ufs:/dev/ufs/rootfs [rw]...

Growing root partition to fill device
vtbd0s2 resized
gpart: arg0 'ufs/rootfs': Invalid argument
super-block backups (for fsck_ffs -b #) at:


/etc/rc: WARNING: hostid: unable to figure out a UUID from DMI data, generating a new one
Setting hostuuid: abba0d85-0b33-11ea-b26c-2b2a665b6740.
Setting hostid: 0x0f1a7d0d.
Starting file system checks:
/dev/ufs/rootfs: FILE SYSTEM CLEAN; SKIPPING CHECKS
/dev/ufs/rootfs: clean, 101995 free (3827 frags, 12271 blocks, 0.5% fragmentation)
Mounting local filesystems:.
ELF ldconfig path: /lib /usr/lib /usr/lib/compat
random: unblocking device.
Building /boot/kernel/linker.hints
Setting hostname: freebsd.
Setting up harvesting: [UMA],[FS_ATIME],SWI,INTERRUPT,NET_NG,NET_ETHER,NET_TUN,MOUSE,KEYBOARD,ATTACH,CACHED
Feeding entropy: .
lo0: link state changed to UP
vtnet0: link state changed to UP
Starting Network: lo0 vtnet0.
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
        options=680003<RXCSUM,TXCSUM,LINKSTATE,RXCSUM_IPV6,TXCSUM_IPV6>
        inet6 ::1 prefixlen 128
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x2
        inet 127.0.0.1 netmask 0xff000000
        groups: lo
        nd6 options=23<PERFORMNUD,ACCEPT_RTADV,AUTO_LINKLOCAL>
vtnet0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
        options=80028<VLAN_MTU,JUMBO_MTU,LINKSTATE>
        ether 52:54:00:12:34:56
        inet6 fe80::5054:ff:fe12:3456%vtnet0 prefixlen 64 scopeid 0x1
        inet6 fec0::5054:ff:fe12:3456 prefixlen 64 autoconf
        media: Ethernet 10Gbase-T <full-duplex>
        status: active
        nd6 options=23<PERFORMNUD,ACCEPT_RTADV,AUTO_LINKLOCAL>
Starting devd.
Starting dhclient.
DHCPDISCOVER on vtnet0 to 255.255.255.255 port 67 interval 6
DHCPOFFER from 10.0.2.2
DHCPREQUEST on vtnet0 to 255.255.255.255 port 67
DHCPACK from 10.0.2.2
bound to 10.0.2.15 -- renewal in 43200 seconds.
add host 127.0.0.1: gateway lo0 fib 0: route already in table
add host ::1: gateway lo0 fib 0: route already in table
add net fe80::: gateway ::1
add net ff02::: gateway ::1
add net ::ffff:0.0.0.0: gateway ::1
add net ::0.0.0.0: gateway ::1
Generating host.conf.
Creating and/or trimming log files.
Starting syslogd.
Clearing /tmp (X related).

Updating motd:.
Mounting late filesystems:.
Starting sendmail_submit.
Starting sendmail_msp_queue.
Starting cron.
Starting background file system checks in 60 seconds.

Wed Nov 20 01:22:23 UTC 2019

FreeBSD/arm64 (freebsd) (ttyu0)

login: root
Nov 20 01:22:35 freebsd login[930]: ROOT LOGIN (root) ON ttyu0
FreeBSD 12.1-RELEASE r354233 GENERIC

Welcome to FreeBSD!

Release Notes, Errata: https://www.FreeBSD.org/releases/
Security Advisories:   https://www.FreeBSD.org/security/
FreeBSD Handbook:      https://www.FreeBSD.org/handbook/
FreeBSD FAQ:           https://www.FreeBSD.org/faq/
Questions List: https://lists.FreeBSD.org/mailman/listinfo/freebsd-questions/
FreeBSD Forums:        https://forums.FreeBSD.org/

Documents installed with the system are in the /usr/local/share/doc/freebsd/
directory, or can be installed later with:  pkg install en-freebsd-doc
For other languages, replace "en" with a language code like de or fr.

Show the version of FreeBSD installed:  freebsd-version ; uname -a
Please include that output and any error messages when posting questions.
Introduction to manual pages:  man man
FreeBSD directory layout:      man hier

Edit /etc/motd to change this login announcement.

root@freebsd:~ # ls
.cshrc          .k5login        .login          .profile
root@freebsd:~ #

