[main]
cachedir=/home/jeff/centos/aarch64/7/cache
keepcache=0
debuglevel=2
logfile=/home/jeff/centos/aarch64/7/log/yum.log
exactarch=0
obsoletes=0
gpgcheck=1
plugins=0
installonly_limit=3
reposdir=/home/jeff/centos/aarch64/7/yum.repos.d
